<!DOCTYPE html>
<html>
<head>
	<title>Sign in</title>
	 <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <!-- Icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!-- Mobile friendly -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">

	<style>		
		body
		{
			background-color: #ECF0F1;
		}

		.confirm-button
		{
			margin-top: 10%;
			text-align: center;	
			position: relative;			
		}

		.signinbtn
		{
			border-style: none;
			background-color: #ECF0F1;
			border-bottom: 3px solid;
			padding: 15px;
			font-size: 30px;
		}

		.signinbtn:hover
		{
			transition: 0.5s;
			border-bottom: 3px solid #36D7B7;
			color: #36D7B7;
			cursor: pointer;
		}


		@media screen and (max-width: 600px)
		{
			.confirm-button
			{
				position: relative;
				left: 0;
				text-align: center;
			}
		}


	</style>
</head>
<body>
<!-- Compiled and minified JavaScript -->
 <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

<h1 style="text-align: center;font-family: 'Source Serif Pro', serif;margin-top:10%;">Sign In</h1>

<div class="row" style="width: 60%">
	<form class="col s12">
		<div class="row">
			<div class="input-field col s12">
				<i class="fa fa-address-card-o prefix"></i>
				<input type="text" id="icon_prefix" class="validate" required>
				<label for="icon_prefix">Username</label>
			</div>
		</div>
			
			<div class="row">
				<div class="input-field col s12">
					<i class="fa fa-lock prefix"></i>
					<input type="password" id="password" class="validate" required>
					<label for="password">Password</label>
					<span class="helper-text" data-error="Minimum length : 8 "></span>
				</div>
			</div>
			
			<div class="confirm-button">
				<button type="submit" class="signinbtn" name="signin">Sign in</button>
			</div>
	</form>
</div>

</body>
</html>